set -g set-titles on
set -g default-terminal "screen-256color"
set -g history-limit 65536
#setw -g mode-mouse on

# remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-q
unbind C-b
bind-key C-q send-prefix

#setw -g window-status-current-bg black
#setw -g window-status-current-fg green

# fix the scrollbar in tmux
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down  new-window
bind -n S-left  prev
bind -n S-right next
bind -n C-left  swap-window -t -1
bind -n C-right swap-window -t +1

# Default windows
new  -n build

