set -g set-titles on
set -g default-terminal "screen-256color"
#setw -g mode-mouse on

setw -g window-status-current-bg black
setw -g window-status-current-fg green

# fix the scrollbar in tmux
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down  new-window
bind -n S-left  prev
bind -n S-right next
bind -n C-left  swap-window -t -1
bind -n C-right swap-window -t +1

# Default windows
new  -n build
neww -n bash
neww -n bash
neww -n bash
